CREATE TYPE pubg.location(
    x double,
    y double,
    z double
)

CREATE TYPE pubg.character(
    name text,
    teamId int,
    health double,
    location FROZEN<location>,
    ranking int,
    accountId text,
    isInBlueZone boolean,
    isInRedZone boolean,
    zone set<text>
)

CREATE TABLE pubg.telemetry(
    matchId text,
    gameMode text,
    eventTimestamp timestamp,
    eventType text,
    common_isGame float,
    attackId int,
    attacker_name text,
    attacker_teamId int,
    attacker_health double,
    attacker_location FROZEN<location>,
    attacker_ranking int,
    attacker_accountId text,
    attacker_isInBlueZone boolean,
    attacker_isInRedZone boolean,
    attacker_zone set<text>,
    victim_name text,
    victim_teamId int,
    victim_health double,
    victim_location FROZEN<location>,
    victim_ranking int,
    victim_accountId text,
    victim_isInBlueZone boolean,
    victim_isInRedZone boolean,
    victim_zone set<text>,
    damageTypeCategory text,
    damageReason text, -- area of the body that was hit
    damageCauserName text,
    damageCauserNameCategory text, -- artificial, added to make grouping easier
    item_itemId text,
    item_stackCount int,
    item_category text,
    item_subCategory text,
    item_attachedItems set<text>,
    distance double,
    character_name text,
    character_teamId int,
    character_health double,
    character_location FROZEN<location>,
    character_ranking int,
    character_accountId text,
    character_isInBlueZone boolean,
    character_isInRedZone boolean,
    character_zone set<text>
    parentItem_itemId text,
    parentItem_stackCount int,
    parentItem_category text,
    parentItem_subCategory text,
    parentItem_attachedItems set<text>,
    childItem_itemId text,
    childItem_stackCount int,
    childItem_category text,
    childItem_subCategory text,
    childItem_attachedItems set<text>,
    ownerTeamId int,
    MatchId text,
    PingQuality text,
    SeasonState text,
    characters list<FROZEN<character>>,
    mapName text,
    weatherId text,
    cameraViewBehaviour text,
    teamSize int,
    isCustomGame boolean,
    isEventMode boolean,
    blueZoneCustomOptions text,
    objectType text,
    objectLocation FROZEN<location>,
    fireWeaponStackCount int,
    attackType text,
    weapon_itemId text,
    weapon_stackCount int,
    weapon_category text,
    weapon_subCategory text,
    weapon_attachedItems set<text>,
    vehicle_vehicleType text,
    vehicle_vehicleId text,
    vehicle_healthPercentage double,
    vehicle_fuelPercent double,
    killer_name text,
    killer_teamId int,
    killer_health double,
    killer_location FROZEN<location>,
    killer_ranking int,
    killer_accountId text,
    killer_isInBlueZone boolean,
    killer_isInRedZone boolean,
    killer_zone set<text>,
    assistant_name text,
    assistant_teamId int,
    assistant_health double,
    assistant_location FROZEN<location>,
    assistant_ranking int,
    assistant_accountId text,
    assistant_isInBlueZone boolean,
    assistant_isInRedZone boolean,
    assistant_zone set<text>,
    dBNOId int,
    damageCauserAdditionalInfo set<text>,
    victimGameResult_rank int,
    victimGameResult_gameResult text,
    victimGameResult_teamId int,
    victimGameResult_stats_killCount int,
    victimGameResult_stats_distanceOnFoot double,
    victimGameResult_stats_distanceOnSwim double,
    victimGameResult_stats_distanceOnVehicle double,
    victimGameResult_stats_distanceOnParachute double,
    victimGameResult_stats_distanceOnFreefall double,
    victimGameResult_accountId text,
    accountId text,
    isAttackerInVehicle boolean,
    elapsedTime double,
    numAlivePlayers int,
    reviver_name text,
    reviver_teamId int,
    reviver_health double,
    reviver_location FROZEN<location>,
    reviver_ranking int,
    reviver_accountId text,
    reviver_isInBlueZone boolean,
    reviver_isInRedZone boolean,
    reviver_zone set<text>,
    damage double,
    drivers list<FROZEN<character>>,
    swimDistance double,
    maxSwimDepthOfWater double,
    rideDistance double,
    seatIndex int,
    maxSpeed double,
    weaponId text,
    fireCount int,
)