<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pubg-ingestor</artifactId>
        <groupId>io.leinbach.pubg</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pubg-ingestor-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.leinbach.pubg</groupId>
            <artifactId>pubg-ingestor-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.leinbach.pubg</groupId>
            <artifactId>pubg-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.leinbach.pubg</groupId>
            <artifactId>pubg-ingestor-data</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>